build --show_timestamps
build --announce_rc
build --color=yes
build --curses=no
build --terminal_columns=120
build --verbose_failures

build --bes_results_url=https://oliverlee.buildbuddy.io/invocation/
build --bes_backend=grpcs://oliverlee.buildbuddy.io

build --config=remote

test --test_output=errors

# at least some of these options are needed to address errors in CI, even
# without use of remote execution
#
# https://bazel.build/configure/coverage#remote-execution
# https://github.com/bazelbuild/bazel/issues/4685
coverage --strategy=CoverageReport=local
coverage --experimental_split_coverage_postprocessing
coverage --experimental_fetch_all_coverage_outputs
coverage --remote_download_outputs=all
coverage --remote_download_regex=.*/(coverage.dat$|_coverage/_coverage_report.dat$)
